<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox prefHeight="545.0" prefWidth="735.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane>
         <tabs>
            <Tab closable="false" text="Extract GGPKG">
               <content>
                  <VBox>
                      <padding>
                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                      </padding>
                     <children>
                        <Label text="GGPKG File" />
                         <HBox>
                            <children>
                                <TextField fx:id="ggpkFileTextField" promptText="C:\...\Content.ggpk" HBox.hgrow="ALWAYS" />
                                <Button onAction="#browseForGgpk" text="Browse">
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                         </HBox>
                        <Label text="Extract Directory">
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </Label>
                        <HBox>
                           <children>
                              <TextField fx:id="extractDirectoryTextField" promptText="C:\...\content\" HBox.hgrow="ALWAYS" />
                              <Button onAction="#browseForExtractDir" text="Browse">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                         <Button onAction="#extract" text="Extract">
                             <VBox.margin>
                              <Insets top="15.0" />
                             </VBox.margin>
                         </Button>
                     </children>
                  </VBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <ListView fx:id="logView" prefHeight="356.0" prefWidth="735.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </ListView>
   </children>
</VBox>
