<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox prefHeight="545.0" prefWidth="735.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane>
         <tabs>
            <Tab closable="false" text="Extract GGPKG">
               <content>
                  <VBox>
                      <padding>
                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                      </padding>
                     <children>
                         <HBox>
                            <children>
                                <TextField fx:id="textField" promptText="C:\...\Content.ggpkg" HBox.hgrow="ALWAYS" />
                                <Button onAction="#browse" text="Browse">
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                         </HBox>
                         <Button onAction="#extract" text="Extract">
                             <VBox.margin>
                              <Insets top="15.0" />
                             </VBox.margin>
                         </Button>
                     </children>
                  </VBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </ListView>
   </children>
</VBox>
